
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_page</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-image:url(./pexels-muffin-creatives-2468773.jpg);
        background-size: cover;
    }
    header{
        width:100%;
        height: 100vh;
        font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 45px;
}
.menu a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 24px;
}


.menu a:hover{
    color: brown;
}
.register a{
text-decoration: none;
color: white;
padding: 10px 20px;
font-size: 20px;
background: indianred;
border-radius: 8px;

}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.h-txt span{
    letter-spacing: 5px;
    font-size: 20px;

}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Travel
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill station</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>
                Enjoy
            </span>
            <h1>
                International Travel Agency
            </h1>
            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
        

</body>
</html>